    
    <!--Body Content-->
    <div id="page-content">        
      <!-- Lookbook Start -->
      <div class="container">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12">	
            <div class="empty-page-content text-center">
                      <h1>404 Page Not Found</h1>
                      <p>Trang bạn yêu cầu không tồn tại.</p>
                      <p><a href="#home" class="btn btn--has-icon-after">Tiếp tục mua sắm <i class="fa fa-caret-right" aria-hidden="true"></i></a></p>
                    </div>
          </div>
        </div>
      </div>
      <!-- Lookbook Start -->
  </div>
  <!--End Body Content-->