        <!--Body Content-->
        <div id="page-content" style="margin-top: 120px;">
            <!--MainContent-->
            <div id="MainContent" class="main-content" role="main">
                <!--Breadcrumb-->
                <div class="bredcrumbWrap">
                    <div class="container breadcrumbs">
                        <a href="#home" title="Back to the home page">Home</a><span aria-hidden="true">›</span><span>{{sp.product.name}}</span>
                    </div>
                </div>
                <!--End Breadcrumb-->
                
                <div id="ProductSection-product-template" class="product-template__container prstyle1 container">
                    <!--product-single-->
                    <div class="product-single">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                                <div id="slideshow">
                                    <div class="slide-wrapper">
                                      <div class="slide" ng-repeat="img in sp.product.productImages">
                                        <img style="height: 500px; width: 500px;" src="{{img.url}}"></div>
                                    </div>
                                  </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                                <div class="product-single__meta">
                                    <h1 class="product-single__title">{{sp.product.name}}</h1>
                                    <div class="prInfoRow">
                                        <div class="product-stock">Tình trạng : <span ng-if="quantityHT > 0"><span class="instock ">Còn hàng</span></span>  <span ng-if="quantityHT ==0"><span style="color: red;" class="outstock">Tạm hết hàng</span></span></div>
                                        <div class="product-sku">Code: <span class="variant-sku">{{sp.product.code}}</span></div>
                                        <div class="product-review"><a class="reviewLink" href="#tab2"> 
                                         
                                            <span ng-repeat="star in [].constructor(stars) track by $index">
                                                <i class="fa fa-star"></i>
                                              </span>
                                              <span ng-if="stars1 == 1"><i class="fa fa-star-half"></i>
                                            
                                            </span>

                                          <span class="spr-badge-caption">{{sp.ratings.length}} đánh giá</span></a></div>
                                    </div>
                                    <p class="product-single__price product-single__price-product-template">
                                        <span class="visually-hidden">Regular price</span>
                                        <span ng-if="sp.discount > 0">
                                            <s id="ComparePrice-product-template"><span class="money">{{sp.price | currency:'':0}} VNĐ</span></s>
                                            <span class="product-price__price product-price__price-product-template product-price__sale product-price__sale--single">
                                                <span id="ProductPrice-product-template"><span class="money">{{sp.price - (sp.price * (sp.discount * 0.01)) | currency:'':0}} VNĐ</span></span>
                                            </span>
                                            <span class="discount-badge"> <span class="devider">|</span>&nbsp;
                                                <span>Giảm tới</span>
        
                                                <span class="off">(<span>{{sp.discount}}</span>%)</span>
                                            </span>  
                                        </span>
                                        <span ng-if="sp.discount == 0">
                                            
                                            <span class="product-price__price product-price__price-product-template product-price__sale product-price__sale--single">
                                                <span id="ProductPrice-product-template"><span class="money">{{sp.price | currency:'':0}} VNĐ</span></span>
                                            </span>
                        
                                        </span>
                                       
                                    </p>
                                   
                                <form method="post" action="http://annimexweb.com/cart/add" id="product_form_10508262282" accept-charset="UTF-8" class="product-form product-form-product-template hidedropdown" enctype="multipart/form-data">
                                    <div class="swatch clearfix swatch-1 option2" data-option-index="1">
                                        <div class="product-form__item">
                                            <label class="header">Trọng Lượng : {{sp.weight}} gam</label>
                                            </div>
                                        <div class="product-form__item">
                                          <label class="header">Màu Sắc : </label>
                                          <span class="colorButton radio-buttonhan" ng-repeat="c in colorid">
    
                                                <span ng-repeat="color in listColor">
                                               
                                                    <span ng-if="c == color.id">
                                                    <input ng-click="check()" ng-checked="selectedColor === color.id" type="radio" id="Color{{color.id}}" value="{{color.id}}" name="ColorRadioGroup">
                                                    <label for="Color{{color.id}}">{{color.name}}</label>
                                                    </span>
                                                </span>
                                                </span>
                                                
                                           
                                        
                                         
                                         
                                        </div>
                                    </div>
                                    <div class="swatch clearfix swatch-1 option2" data-option-index="1">
                                        <div class="product-form__item">
                                          <label class="header">Kích Thước : </label>
                                       
                                            <span class="colorButton radio-buttonhan" ng-repeat="kt in listKT">
                                                <input ng-click="checkSize()" ng-checked="selectedSize === kt.size.id" type="radio" id="Size{{kt.size.id}}" value="{{kt.size.id}}" name="SizeRadioGroup">
                                                <label for="Size{{kt.size.id}}">{{kt.size.name}}</label>
                                                
                                        </span>
                                
                                        </div>
                                    </div>
                                    <div class="product-stock">Còn {{quantity}} sản phẩm có sẵn </div>
                                  
                                    <div class="product-action clearfix">
                                        <div class="product-form__item--quantity">
                                            <div class="wrapQtyBtn">
                                                <div class="qtyField">
                                                    <a class="qtyBtn minus" ng-click="giam()"><i class="fa anm anm-minus-r" aria-hidden="true"></i></a>
                                                    <input type="text" id="Quantity" name="quantity" value="1" class="product-form__input qty">
                                                    <a class="qtyBtn plus" ng-click="tang()"><i class="fa anm anm-plus-r" aria-hidden="true"></i></a>
                                                </div>
                                            </div>
                                        </div>                                
                                        <div class="product-form__item--submit">
                                            <button type="button" name="add" class="btn product-form__cart-submit" ng-click="addToCart()">
                                                <span id="AddToCartText-product-template">Thêm vào giỏ</span>
                                            </button>
                                        </div>
                                      
                                    </div>
                                    <!-- End Product Action -->
                                </form>
                                <div class="display-table shareRow">
                                  
                                    <div class="display-table-cell text-right">
                                        <div class="social-sharing">
                                            <a target="_blank" href="#" class="btn btn--small btn--secondary btn--share share-facebook" title="Share on Facebook">
                                                <i class="fa fa-facebook-square" aria-hidden="true"></i> <span class="share-title" aria-hidden="true">Share</span>
                                            </a>
                                            <a target="_blank" href="#" class="btn btn--small btn--secondary btn--share share-twitter" title="Tweet on Twitter">
                                                <i class="fa fa-twitter" aria-hidden="true"></i> <span class="share-title" aria-hidden="true">Tweet</span>
                                            </a>

                                            <a href="#" class="btn btn--small btn--secondary btn--share share-pinterest" title="Share by Email" target="_blank">
                                                <i class="fa fa-envelope" aria-hidden="true"></i> <span class="share-title" aria-hidden="true">Email</span>
                                            </a>
                                         </div>
                                    </div>
                                </div>
                            	</div>
                            	
                        	</div>
                    </div>
                    <!--End-product-single-->
                    <!--Product Fearure-->
                    <div class="prFeatures">
                        <div class="row">
                            <div class="col-12 col-sm-6 col-md-6 col-lg-3 feature">
                                <img src="assets/images/credit-card.png" alt="Safe Payment" title="Safe Payment" />
                                <div class="details"><h3>Thanh Toán An Toàn</h3>Thanh toán với các phương thức phổ biến nhất.</div>
                            </div>
                            <div class="col-12 col-sm-6 col-md-6 col-lg-3 feature">
                                <img src="assets/images/shield.png" alt="Confidence" title="Confidence" />
                                <div class="details"><h3>Bảo Mật Thông Tin</h3>Bảo vệ bao gồm việc mua hàng và dữ liệu cá nhân của bạn.</div>
                            </div>
                            <div class="col-12 col-sm-6 col-md-6 col-lg-3 feature">
                                <img src="assets/images/worldwide.png" alt="Worldwide Delivery" title="Worldwide Delivery" />
                                <div class="details"><h3>Giao Hàng Toàn Quốc</h3>Hỗ trợ giao hàng trên 63 tỉnh thành.</div>
                            </div>
                            <div class="col-12 col-sm-6 col-md-6 col-lg-3 feature">
                                <img src="assets/images/phone-call.png" alt="Hotline" title="Hotline" />
                                <div class="details"><h3>Hotline Tư Vấn</h3>0352.109.432</div>
                            </div>
                        </div>
                    </div>
                    <!--End Product Fearure-->
                    <!--Product Tabs-->
                    <div class="tabs-listing">
                        <ul class="product-tabs">
                            <li rel="tab1"><a class="tablink">Chi Tiết Sản Phẩm</a></li>
                            <li rel="tab2"><a class="tablink">Đánh Giá Sản Phẩm</a></li>
                            <li rel="tab3"><a class="tablink">Bảng Kích Thước</a></li>
                            <li rel="tab4"><a class="tablink">Chính Sách Đổi Trả</a></li>
                        </ul>
                        <div class="tab-container">
                            <div id="tab1" class="tab-content">
                                <div class="product-description rte p-5">
                                    <h2>Mô Tả</h2>
                                    <p>{{sp.description}}.</p>
                                    <h2>Thông Số</h2>
                                    <div class="row">
                                        <div class="col-md-6" style="padding: 5px;">
                                            <h4>Danh Mục</h4>
                                            <p>{{sp.category.name}}</p>
                                        </div>
                                        <div class="col-md-6" style="padding: 5px;">
                                            <h4>Thương Hiệu</h4>
                                            <p>{{sp.brand.name}}</p>
                                        </div>
                                        <div class="col-md-6" style="padding: 5px;">
                                            <h4>Chất Liệu</h4>
                                            <span ng-repeat="mate in sp.productDetail_materials">
                                                <p>{{mate.material.name}}</p>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div id="tab2" class="tab-content">
                                <div id="shopify-product-reviews">
                                    <div class="spr-container">
                                        <div class="spr-header clearfix">
                                            <div class="spr-summary">
                                                <span class="product-review"><a class="reviewLink">    <span ng-repeat="star in [].constructor(stars) track by $index">
                                                    <i class="fa fa-star"></i>
                                                  </span>
                                                  <span ng-if="stars1 == 1"><i class="fa fa-star-half"></i>
                                                
                                                </span> </a><span class="spr-summary-actions-togglereviews">Sản phẩm này có {{sp.ratings.length}} đánh giá</span></span>
                                            
                                            </div>
                                        </div>
                                        <div class="spr-content">
                                            <div class="spr-form clearfix" ng-if="user != null">
                                              
                                                  <div ng-if="dkdanhgia == true">

                                                    <h3 class="spr-form-title">Viết Đánh Giá</h3>
                                                 
                                                    <fieldset class="spr-form-review">
                                                      <div class="spr-form-review-rating">
                                                        <label class="spr-form-label">Đánh giá</label>
                                                        <div class="spr-form-input spr-starrating">
                                                            <div class="danhgia">
                                                               <div>
                                                                <input type="radio" id="star5" name="rating">
                                                                <label for="star5" title="5 stars">
                                                                    <i class="fa fa-star"></i>
                                                                    <i class="fa fa-star"></i>
                                                                    <i class="fa fa-star"></i>
                                                                    <i class="fa fa-star"></i>
                                                                    <i class="fa fa-star"></i>
                                                                </label>
                                                               </div>
                                                            
                                                                <div>
                                                                    <input type="radio" id="star4" name="rating" >
                                                                <label for="star4" title="4 stars">
                                                                    <i class="fa fa-star"></i>
                                                                    <i class="fa fa-star"></i>
                                                                    <i class="fa fa-star"></i>
                                                                    <i class="fa fa-star"></i>
                                                                </label>
                                                                </div>
                                                            
                                                               <div>
                                                                <input type="radio" id="star3" name="rating">
                                                                <label for="star3" title="3 stars">
                                                                    <i class="fa fa-star"></i>
                                                                    <i class="fa fa-star"></i>
                                                                    <i class="fa fa-star"></i>
                                                                </label>
                                                               </div>
                                                            
                                                               <div>
                                                                <input type="radio" id="star2" name="rating" >
                                                                <label for="star2" title="2 stars">
                                                                    <i class="fa fa-star"></i>
                                                                    <i class="fa fa-star"></i>
                                                                </label>
                                                               </div>
                                                            
                                                                <div>
                                                                    <input type="radio" id="star1" name="rating" >
                                                                <label for="star1" title="1 star">
                                                                    <i class="fa fa-star"></i>
                                                                </label>
                                                                </div>
                                                            </div>
                                                      </div>
                                                
                                                     
                                                      <div class="spr-form-review-body">
                                                        <label class="spr-form-label" for="review_body_10508262282">Nội dung đánh giá <span class="spr-form-review-body-charactersremaining"></span></label>
                                                        <div style="padding: 10px;">
                                                            <input id="fileList" type="file" accept="image/*" multiple style="display: none;">
                                                        <button ng-click="openImage()" style="border-radius: 10px; margin-top: 5px; background-color: rgb(23, 146, 82); color: white; border: none; padding: 5px;" id="uploadButton">Tải ảnh lên</button>
                                                        <div id="imagePreviewContainer" ng-repeat="image in images">
                                                          <div class="image-wrapper">
                                                          <img style="width: 100px;height: 100px;" class="image" ng-src="{{image}}" />
                                                          <button class="delete-button" ng-click="deleteImage($index)"><i class="fa-solid fa-trash-can"></i></button>
                                                          </div>
                                                        </div>
                                                        </div>
                                                        <div class="spr-form-input">
                                                          <textarea class="spr-form-input spr-form-input-textarea " id="review" data-product-id="10508262282" name="review[body]" rows="10" placeholder="Viết nội dung đánh giá..."></textarea>
                                                        </div>
                                                      </div>
                                                    </fieldset>
                                                    <fieldset class="spr-form-actions">
                                                       <button ng-click="danhgia()" class="spr-button spr-button-primary button button-primary btn btn-primary">Đánh Giá</button>
                                                    </fieldset>
                                                  </div>
                                                  <div ng-if="dkdanhgia == false">
                                                    Bạn phải mua sản phẩm này mới được đánh giá !
                                                  </div>
                                                
                                            </div>
                                            <div class="spr-form clearfix" ng-if="user == null">
                                             <h4>Nếu bạn đã mua sản phẩm này ? Hãy <a href="#/login">đăng nhập</a> để đánh giá</h4>
                                            
                                        </div>
                                            <div class="spr-reviews">
                                                <div class="spr-review" ng-repeat="rate in pagerRating.items | orderBy:'createDate':true">
                                                    <div class="spr-review-header">
                                            
                
                                                        <span class="spr-review-header-byline"><strong>{{rate.customer.username}}</strong> đã đánh giá  <span class="product-review spr-starratings spr-review-header-starratings"><span class="reviewLink"><span ng-repeat="star in [].constructor(rate.score) track by $index">
                                                            <i class="fa fa-star"></i>
                                                          </span></span></span> vào ngày <strong>{{rate.createDate | date:'dd-MM-yyyy'}}</strong></span>
                                                    </div>
                                                    <div class="spr-review-content">
                                                        <p style="padding-left: 5px;" class="spr-review-content-body">{{rate.note}}</p>
                                                        <span ng-repeat="img in rate.ratingImages">
                                                            <img style="width: 50px;height: 50px;padding: 5px;" src="{{img.url}}" ng-click="openModal(img.url)">
                                                        </span>
                                                    </div>
                                                </div>
                                               
                                              
                                            </div>
                                            <div class="text-center" ng-if="sp.ratings.length > 0">
                                                <div class="btn-group" role="group" aria-label="Basic outlined example">
                                                  <button ng-click="pagerRating.first()" type="button"
                                                          class="btn btn-outline-secondary"><i class="fa-solid fa-angles-left"></i></button>
                                                  <button ng-click="pagerRating.prev()" type="button"
                                                          class="btn btn-outline-secondary"><i class="fa-solid fa-angle-left"></i></button>
                                                  <button type="button" class="btn btn-outline-secondary">{{pagerRating.page+1}}
                                                    of
                                                    {{pagerRating.count}}</button>
                                                  <button ng-click="pagerRating.next()" type="button"
                                                          class="btn btn-outline-secondary"><i class="fa-solid fa-angle-right"></i></button>
                                                  <button ng-click="pagerRating.last()" type="button"
                                                          class="btn btn-outline-secondary"><i class="fa-solid fa-angles-right"></i></button>
                                                </div>
                                              </div>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                            
                            <div id="tab3" class="tab-content">
                                <div class="text-center">
                                    <img src="size.svg" width="800" alt="" />
                                </div>
                          </div>
                            
                            <div id="tab4" class="tab-content">
                                <h4>Đổi Hàng</h4>
                                <p>Cho phép đổi sản phẩm trong vòng 7 ngày kể từ ngày nhận hàng.</p>
                                <h4>Trả Hàng</h4>
                                <p>Cho phép trả sản phẩm trong vòng 7 ngày kể từ ngày nhận hàng nếu sản phẩm có lỗi từ nhà sản xuất.</p>
                            </div>
                        </div>
                    </div>
                    <!--End Product Tabs-->
                    
                    <!--Related Product Slider-->
                    <div class="related-product grid-products" style="margin-top: 50px;">
                        <header class="section-header">
                            <h2 class="section-header__title text-center h2"><span>Sản Phẩm Cùng Loại</span></h2>
                               </header>
                      
                            <div class="row">
                                <div ng-repeat="sp in pagerCungLoai.items" class="col-6 col-sm-6 col-md-3 col-lg-3 item grid-view-item style2">
                                    <div class="grid-view_image">
                                        <!-- start product image -->
                                        <a href="#/detail/{{sp.id}}" class="grid-view-item__link">
                                            <span ng-repeat="image in sp.product.productImages">
                                                <span ng-if="image.mainImage == true">
                                                    <!-- image -->
                                            <img style="height: 300px;" class="grid-view-item__image primary blur-up lazyload"  src="{{image.url}}" alt="image" title="product">
                                            <!-- End image -->
                                                </span>
                                                <span ng-if="image.mainImage == false">
                                                <!-- Hover image -->
                                            <img class="grid-view-item__image hover blur-up lazyload"  src="{{image.url}}" alt="image" title="product">
                                            <!-- End hover image -->
                                                </span>
                                            </span>
                                            
                                            
                                            <!-- product label -->
                                            <!-- <div class="product-labels rectangular"><span class="lbl on-sale">-16%</span> -->
                                                 <span class="lbl pr-label1">new</span></div>
                                            <!-- End product label -->
                                        </a>
                                        <!-- end product image -->
                                        <!--start product details -->
                                        <div class="product-details hoverDetails text-center mobile">
                                        
                                            
                                            <!-- product button -->
                                            <div class="button-set">
                                                
                                                <div class="btn">
                                                    <a href="#detail/{{sp.id}}">
                                                        Xem chi tiết
                                                    </a>
                                                </div>
                                                
                                            </div>
                                            <!-- end product button -->
                                        </div>
                                            <!-- product name -->
                                            <div class="product-name">
                                                <a href="#/detail/{{sp.id}}"><h3>{{sp.product.name}}</h3></a>
                                            </div>
                                            <!-- End product name -->
                                            <!-- product price -->
                                            <div class="product-price">
                                                <span ng-if="sp.discount > 0">
                                                    <span class="old-price">{{sp.price | currency:'':0}} VNĐ</span>
                                                    <span class="price">{{sp.price - (sp.price * (sp.discount * 0.01)) | currency:'':0}} VNĐ</span>
                                                </span>
            
                                                
                                                <span ng-if="sp.discount == 0">
            
                                                    <span class="price">{{sp.price | currency:'':0}} VNĐ</span>
                                                </span>
                                                
                                            </div>
                                            <!-- <div class="product-review">
                                                <i class="font-13 fa fa-star"></i>
                                                <i class="font-13 fa fa-star"></i>
                                                <i class="font-13 fa fa-star"></i>
                                                <i class="font-13 fa fa-star-o"></i>
                                                <i class="font-13 fa fa-star-o"></i>
                                            </div> -->
                                            <!-- End product price -->
                                        <!-- Variant -->
                                        <!-- <ul class="swatches text-center" ng-repeat="img in sp.product.productImages">
                                            <li class="swatch medium rounded"><img style="height: 50px;" src="{{img.url}}" alt="image" /></li>
                
                                        </ul> -->
                                        <!-- End Variant -->
                                        <!-- End product details -->
                                        
                                    </div>
                        </div>

                    
                        </div>
                    <!--End Related Product Slider-->
                    
                   
                    </div>
                <!--#ProductSection-product-template-->
            </div>
            <!--MainContent-->
        </div>
    	<!--End Body Content-->
          <!-- Modal -->
  <div id="myModal" class="modal">
    <span class="close" onclick="closeModal()">&times;</span>
    <img style="width: 500px;height: 350px;" class="modal-content" id="modalImg">
  </div>