 <!--Body Content-->
 <div id="page-content" style="margin-top: 100px;">
  <!--Page Title-->
  <div class="page section-header text-center">
  <div class="page-title">
        <div class="wrapper"><h1 class="page-width">Đăng Nhập</h1></div>
      </div>
</div>
    <!--End Page Title-->
    
    <div class="container">
      <div class="row">
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 main-col offset-md-3">
              <div class="mb-4">
                  
                      <div class="row">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="form-group">
                                <label for="CustomerEmail">Tài khoản</label>
                                <input ng-model="username" type="text" name="customer[email]" placeholder="" id="CustomerEmail" class="" autocorrect="off" autocapitalize="off" autofocus="">
                                <div ng-repeat="err in validationErrors">
                                  <span class="validate" ng-if="err.objectName == 'loginRequest' && err.field == 'username'">
                                     {{err.defaultMessage}}
                                  </span>
                                  </div>
                            </div>
                            
                        </div>
                        <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="form-group">
                                <label for="CustomerPassword">Mật khẩu</label>
                                <input ng-model="password" type="password" value="" name="customer[password]" placeholder="" id="CustomerPassword" class="">    
                                <div ng-repeat="err in validationErrors">
                                  <span class="validate" ng-if="err.objectName == 'loginRequest' && err.field == 'password'">
                                     {{err.defaultMessage}}
                                  </span>
                                  </div>                    	
                            </div>
                           
                        </div>
                      </div>
                      <div class="row">
                        <div class="text-center col-12 col-sm-12 col-md-12 col-lg-12">
                           <button class="btn btn-dark" ng-click="login()">Đăng Nhập</button>
                            <p class="mb-4">
              <a href="#/forget" id="RecoverPassword">Quên mật khẩu?</a> &nbsp; | &nbsp;
                <a href="#/register" id="customer_register_link">Tạo tài khoản</a>
                            </p>
                        </div>
                     </div>
               
                </div>
             </div>
        </div>
    </div>
    
</div>
<!--End Body Content-->