  <!--Body Content-->
  <div id="page-content" style="padding-top: 100px;">
    <!--Page Title-->
    <div class="page section-header text-center">
    <div class="page-title">
          <div class="wrapper"><h1 class="page-width">Câu Hỏi Thường Gặp</h1></div>
        </div>
  </div>
      <!--End Page Title-->
      
      <div class="container">
        <div class="row">
              <div class="col-12 col-sm-12 col-md-12 col-lg-12 main-col">
                <div class="mb-4">
                  <h4> <strong> Câu Hỏi Thường Gặp (FAQs) - Hyper Sneakers</strong></h4>

                    <strong>
                        Làm thế nào để chọn kích thước áo phù hợp?
                    </strong>
                    <br>
                    Để chọn kích thước đúng, bạn có thể sử dụng bảng kích thước trên trang sản phẩm hoặc tham khảo hướng dẫn chọn kích thước trong phần chi tiết của sản phẩm. Nếu gặp khó khăn, hãy liên hệ với Chăm sóc Khách hàng để được hỗ trợ.
                    <br>
                    <strong>Làm thế nào để đổi trả sản phẩm?</strong>
                    <br>
                    Live Shop hỗ trợ đổi sản phẩm trong vòng một khoảng thời gian nhất định. Hãy kiểm tra chính sách đổi hàng trên trang web hoặc liên hệ với chúng tôi để biết thêm chi tiết về quy trình đổi hàng.
                    <br>
                    <strong>Làm thế nào để theo dõi đơn hàng của tôi?</strong>
                    <br>
                    Bạn có thể theo dõi đơn hàng của mình bằng cách đăng nhập vào tài khoản và truy cập phần "Đơn hàng" -> "Chọn hóa đơn cần theo dõi" -> "Chi tiết" -> "Lịch sử đơn hàng" Nếu cần thêm sự hỗ trợ, hãy liên hệ với chúng tôi.
                    <br>
                    <strong>Tôi có thể huỷ đơn hàng sau khi đã đặt mua không?</strong>
                    <br>
                    Quá trình huỷ đơn hàng phụ thuộc vào tình trạng đơn hàng cụ thể. Hãy liên hệ ngay với Chăm sóc Khách hàng để biết liệu bạn có thể huỷ đơn hàng hay không.
                    <br>
                   <strong> Làm thế nào để đổi thông tin đặt hàng sau khi đã xác nhận?</strong>
                   <br>
                    Nếu bạn muốn thay đổi thông tin đặt hàng, vui lòng liên hệ với chúng tôi ngay lập tức. Chúng tôi sẽ cố gắng hỗ trợ bạn trong khả năng của mình.
                    <br>
                    <strong>Tôi cần hỗ trợ kỹ thuật về sản phẩm, làm thế nào tôi liên hệ?</strong>
                    <br>
                    Để biết thêm thông tin kỹ thuật hoặc hỗ trợ về sản phẩm, bạn có thể chọn liên hệ trực tiếp với đội ngũ Chăm sóc Khách hàng thông qua email, điện thoại hoặc chat trực tuyến.
                    <br>
                    Những câu hỏi thường gặp này sẽ giúp bạn có thông tin chi tiết và thuận tiện khi mua sắm tại Lives Store. Đừng ngần ngại liên hệ nếu bạn cần thêm hỗ trợ!
                  </div>
               </div>
          </div>
      
          
      </div>
      
  </div>
  <!--End Body Content-->