  <!--Body Content-->
  <div id="page-content" style="padding-top: 100px;">
    <!--Page Title-->
    <div class="page section-header text-center">
    <div class="page-title">
          <div class="wrapper"><h1 class="page-width">Chính sách đổi hàng</h1></div>
        </div>
  </div>
      <!--End Page Title-->
      
      <div class="container">
        <div class="row">
              <div class="col-12 col-sm-12 col-md-12 col-lg-12 main-col">
                <div class="mb-4">
                    Tại HYPER SNEAKERS, chúng tôi hiểu rằng việc chọn đúng kích thước là quan trọng để đảm bảo sự thoải mái và hài lòng khi sử dụng đôi giày mới của bạn. Chính vì vậy, chúng tôi cam kết hỗ trợ đổi sản phẩm miễn phí nếu bạn nhận được đơn đặt hàng của mình và phát hiện kích thước không phù hợp.
                    <br>
                    Để đảm bảo quy trình đổi sản phẩm diễn ra thuận lợi, vui lòng thực hiện các bước sau:
                    <br>
                    <strong>Liên hệ Chăm sóc Khách hàng:</strong> Ngay sau khi nhận được sản phẩm, nếu bạn phát hiện kích thước không chính xác, hãy liên hệ với đội ngũ Chăm sóc Khách hàng của chúng tôi. Bạn có thể gửi email, chat trực tuyến hoặc gọi điện theo thông tin trên trang web.
                    <br>
                    <strong>Xác nhận Đơn đặt hàng và Kích thước Cần đổi:</strong> Hãy cung cấp thông tin chi tiết về đơn đặt hàng của bạn và kích thước mới bạn muốn đổi.
                    <br>
                    <strong>Gửi sản phẩm về lại cho chúng tôi:</strong> Sau khi xác nhận yêu cầu đổi sản phẩm, chúng tôi sẽ cung cấp hướng dẫn về cách trả hàng. Bạn có thể gửi sản phẩm về lại cho chúng tôi thông qua dịch vụ vận chuyển được chọn.
                    <br>
                    <strong>Nhận sản phẩm mới:</strong> Khi chúng tôi nhận được sản phẩm trả lại và xác nhận tình trạng của nó, chúng tôi sẽ gửi đôi giày mới với kích thước mong muốn đến tay bạn một cách nhanh chóng.
                    <br>
                    Chúng tôi cam kết đảm bảo quy trình đổi sản phẩm diễn ra mượt mà và nhanh chóng để bạn có thể sở hữu đôi giày phù hợp nhất với bước chân của mình. Hãy tin tưởng và mua sắm với sự an tâm tại HYPER SNEAKERS.
                   
                  </div>
               </div>
          </div>
      
          
      </div>
      
  </div>
  <!--End Body Content-->