
<h3> Quản Lý Nhân Viên</h3>
<div class="timkiem"><input class="input-group-text" id="name" type="text" placeholder="Tìm theo tên nhân viên.."><button class="btn btn-dark" ng-click="search()"><i class="fa-solid fa-magnifying-glass"></i></button></div>
<div>
<div style="float: right">
  <a href="#/employee/add"><button class="btn btn-success"><i class="fa-solid fa-plus"></i> Thêm</button></a>
  <button class="btn btn-info" ng-click="exportToExcel()"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="20" height="20" viewBox="0,0,256,256">
    <g fill="#ffffff" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(5.12,5.12)"><path d="M28.875,0c-0.01953,0.00781 -0.04297,0.01953 -0.0625,0.03125l-28,5.3125c-0.47656,0.08984 -0.82031,0.51172 -0.8125,1v37.3125c-0.00781,0.48828 0.33594,0.91016 0.8125,1l28,5.3125c0.28906,0.05469 0.58984,-0.01953 0.82031,-0.20703c0.22656,-0.1875 0.36328,-0.46484 0.36719,-0.76172v-5h17c1.09375,0 2,-0.90625 2,-2v-34c0,-1.09375 -0.90625,-2 -2,-2h-17v-5c0.00391,-0.28906 -0.12109,-0.5625 -0.33594,-0.75391c-0.21484,-0.19141 -0.50391,-0.28125 -0.78906,-0.24609zM28,2.1875v4.34375c-0.13281,0.27734 -0.13281,0.59766 0,0.875v35.40625c-0.02734,0.13281 -0.02734,0.27344 0,0.40625v4.59375l-26,-4.96875v-35.6875zM30,8h17v34h-17v-5h4v-2h-4v-6h4v-2h-4v-5h4v-2h-4v-5h4v-2h-4zM36,13v2h8v-2zM6.6875,15.6875l5.46875,9.34375l-5.96875,9.34375h5l3.25,-6.03125c0.22656,-0.58203 0.375,-1.02734 0.4375,-1.3125h0.03125c0.12891,0.60938 0.25391,1.02344 0.375,1.25l3.25,6.09375h4.96875l-5.75,-9.4375l5.59375,-9.25h-4.6875l-2.96875,5.53125c-0.28516,0.72266 -0.48828,1.29297 -0.59375,1.65625h-0.03125c-0.16406,-0.60937 -0.35156,-1.15234 -0.5625,-1.59375l-2.6875,-5.59375zM36,20v2h8v-2zM36,27v2h8v-2zM36,35v2h8v-2z"></path></g></g>
  </svg> Xuất Exel</button></div>
  <div style="padding-left: 5px;">
    <button class="btn btn-dark"><i class="fa-solid fa-filter"></i> Lọc</button>
   </div>
  <div class="row">
    <div class="col-md-4 loc"> <label>Chức Vụ</label>
      <select id="vaitro" class="form-select-sm" ng-click="filter()">
        <option value="">Tất cả chức vụ</option>
        <option ng-repeat="vaitro in listVaitro" value="{{vaitro.id}}">
          {{vaitro.name}}</option></select>
    </div>
    <div class="col-md-4 loc"> <label>Trạng Thái</label>
      <select id="vaitro" class="form-select-sm" ng-click="filter()">
        <option value="">Trạng Thái Nhân Viên</option>
        <option ng-repeat="vaitro in listVaitro" value="{{vaitro.id}}">
          {{vaitro.name}}</option></select>
    </div>
  </div>
<table id="tblProduct" class="table">
  <thead>
  <tr>
    <td scope="col">#</td>
    <td scope="col">Mã Nhân Viên</td>
    <td scope="col">Họ Tên</td>
    <td scope="col">Tài Khoản</td>
    <td scope="col">Ảnh</td>
    <td scope="col">Giới Tính</td>
    <td scope="col">Số Điện Thoại</td>
    <td scope="col">Email</td>
    <td scope="col">Trạng Thái</td>
    <td scope="col">Hành Động</td>
  </tr>
  </thead>
  <tbody>
    <tr ng-repeat="dm in pager.items">
    <td> {{$index + 1}}</td>
    <td>{{dm.code}}</td>
    <td>{{dm.fullname}}</td>
    <td>{{dm.username}}</td>
    <td><img style="width: 100px; height: 100px;" src="{{dm.image}}"></td>
    <td>{{dm.gender == true ? 'Nam' : 'Nữ'}}</td>
    <td>{{dm.phone}}</td>
    <td>{{dm.email}}</td>
    <td>{{dm.status == 0 ? 'Còn Làm Việc' : 'Đã Nghỉ Việc'}}</td>
    <td><a href="#/employee/update/{{dm.id}}"><button class="btn btn-indigo"> Sửa</button></a>
      <button style="margin-top: 5px" class="btn btn-danger" ng-click="delete(dm.id)"> Xóa</button>
    </td>
  </tr>


</table>
<div class="text-center">
  <div class="btn-group" role="group" aria-label="Basic outlined example">
    <button ng-click="pager.first()" type="button"
            class="btn btn-outline-secondary"><i class="fa-solid fa-angles-left"></i></button>
    <button ng-click="pager.prev()" type="button"
            class="btn btn-outline-secondary"><i class="fa-solid fa-angle-left"></i></button>
    <button type="button" class="btn btn-outline-secondary">{{pager.page+1}}
      of
      {{pager.count}}</button>
    <button ng-click="pager.next()" type="button"
            class="btn btn-outline-secondary"><i class="fa-solid fa-angle-right"></i></button>
    <button ng-click="pager.last()" type="button"
            class="btn btn-outline-secondary"><i class="fa-solid fa-angles-right"></i></button>
  </div>
</div>
<!--        <paging-control paging-size="pagingSize" noofitem="dataPerPage" total-items="totalItems" display-items="displayItems"></paging-control>-->
</div>
