

<div style="float: right;">
    <input type="file" id="fileInput" style="display: none">
    <button class="btn btn-success" ng-click="importExel()"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
            width="20" height="20" viewBox="0,0,256,256">
            <g fill="#ffffff" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"
                font-family="none" font-weight="none" font-size="none" text-anchor="none"
                style="mix-blend-mode: normal">
                <g transform="scale(5.12,5.12)">
                    <path
                        d="M28.875,0c-0.01953,0.00781 -0.04297,0.01953 -0.0625,0.03125l-28,5.3125c-0.47656,0.08984 -0.82031,0.51172 -0.8125,1v37.3125c-0.00781,0.48828 0.33594,0.91016 0.8125,1l28,5.3125c0.28906,0.05469 0.58984,-0.01953 0.82031,-0.20703c0.22656,-0.1875 0.36328,-0.46484 0.36719,-0.76172v-5h17c1.09375,0 2,-0.90625 2,-2v-34c0,-1.09375 -0.90625,-2 -2,-2h-17v-5c0.00391,-0.28906 -0.12109,-0.5625 -0.33594,-0.75391c-0.21484,-0.19141 -0.50391,-0.28125 -0.78906,-0.24609zM28,2.1875v4.34375c-0.13281,0.27734 -0.13281,0.59766 0,0.875v35.40625c-0.02734,0.13281 -0.02734,0.27344 0,0.40625v4.59375l-26,-4.96875v-35.6875zM30,8h17v34h-17v-5h4v-2h-4v-6h4v-2h-4v-5h4v-2h-4v-5h4v-2h-4zM36,13v2h8v-2zM6.6875,15.6875l5.46875,9.34375l-5.96875,9.34375h5l3.25,-6.03125c0.22656,-0.58203 0.375,-1.02734 0.4375,-1.3125h0.03125c0.12891,0.60938 0.25391,1.02344 0.375,1.25l3.25,6.09375h4.96875l-5.75,-9.4375l5.59375,-9.25h-4.6875l-2.96875,5.53125c-0.28516,0.72266 -0.48828,1.29297 -0.59375,1.65625h-0.03125c-0.16406,-0.60937 -0.35156,-1.15234 -0.5625,-1.59375l-2.6875,-5.59375zM36,20v2h8v-2zM36,27v2h8v-2zM36,35v2h8v-2z">
                    </path>
                </g>
            </g>
        </svg> Import Exel</button>
</div>
<div>
    <h3>Thêm Khuyến Mãi</h3>
</div>

<form class="form-control">
    <div class="row">
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-6" style="margin-top: 30px;">
                    <label>Mã khuyến mãi <span class="vaid">*</span></label> <input class="haninput" ng-model="form.code">
                    <div ng-repeat="err in validationErrors">
                        <span class="validate" ng-if="err.objectName == 'voucherRequest' && err.field == 'Code'">
                            {{err.defaultMessage}}
                        </span>
                    </div>
                </div>
                <div class="col-md-6" style="margin-top: 30px;">
                    <label>Tên khuyến mãi <span class="vaid">*</span></label> <input class="haninput"  ng-model="form.name">
                    <div ng-repeat="err in validationErrors">
                        <span class="validate" ng-if="err.objectName == 'voucherRequest' && err.field == 'Name'">
                            {{err.defaultMessage}}
                        </span>
                    </div>
                </div>
                <div class="col-md-6"  style="margin-top: 15px;" >
                    <label>Loại khuyến mãi <span class="vaid">*</span></label>
                    <div class=" custom-radio">
                        <input type="radio" value="false" ng-model="form.isVoucher" checked id="giamtheobill" ng-click="appear()" />
                        <label for="giamtheobill">Giảm giá theo tổng bill</label>
                        <br>
                        <div class=" custom-radio" style="display: none;" id="123" >
                            <br>
                            <input  type="radio" value="true" ng-model="form.typeVoucher" id="giamphantram" checked />
                            <label ng-click="check()" for="giamphantram">Giảm giá theo %</label>
                            <input  type="radio" value="false" ng-model="form.typeVoucher" id="giamtienmat" />
                            <label ng-click="check()" for="giamtienmat">Giảm giá theo tiền mặt</label>
                        </div>

                        <br>

                        <!-- <input type="radio" value="true" ng-model="form.isVoucher" id="giamsanpham" />
                        <label for="giamsanpham">Giảm giá theo từng sản phẩm</label> -->

                        <!-- <div class="col-md-12 add">
                            Danh sách sản phẩm <button ng-click="themChuongTrinh()" class="addttsp1"><i class="fa-solid fa-plus"></i></button>
                
                            <span ng-repeat="sp in listSanPham">
                              <span ng-repeat="sp1 in sanphamList">
                                <span ng-if="sp.id == sp1.id">
                                 <div >
                                 <input type="hidden" id="SanPham{{v.id}}" value="{{v.id}}">- {{v.name}} [{{v.code}}]
                                  <button ng-click="removeSanPham(v.id)" style="font-size: 20px;background-color: white;color: rgb(247, 3, 3);border: none;"><i class="fa-solid fa-xmark"></i></button>
                                 </div>
                                </span>
                              </span>
                            </span>
                            </div> -->

                    </div>
                    <div ng-repeat="err in validationErrors">
                        <span class="validate" ng-if="err.objectName == 'voucherRequest' && err.field == 'isVoucher'">
                            {{err.defaultMessage}}
                        </span>
                    </div>
                </div>
                <!-- <div class="col-md-6"  style="margin-top: 15px;" >
                    <label>Loại khuyến mãi <span class="vaid">*</span></label>
                    <div class=" custom-radio">
                        <br>
                        <input type="radio" value="true" ng-model="form.typeVoucher" checked id="giamtheobill" ng-click="appear()" />
                        <label for="giamtheobill">Giảm giá theo tổng bill</label>
                        <div class=" custom-radio" style="display: none;" id="123" >
                            <br>
                            <input  type="radio" value="true" ng-model="form.isVoucher" id="giamphantram" checked />
    
                            <label ng-click="check()" for="giamphantram">Giảm giá theo %</label>
                            <input  type="radio" value="false" ng-model="form.isVoucher" id="giamtienmat" />
                            <label ng-click="check()" for="giamtienmat">Giảm giá theo tiền mặt</label>
                        </div>
                        <br>
                        <input type="radio" value="false" ng-model="form.typeVoucher" checked id="giamsanpham"  />
                        <label for="giamtheobill">Giảm giá theo từng sản phẩm</label>
                        <div ng-repeat="err in validationErrors">
                            <span class="validate" ng-if="err.objectName == 'voucherRequest' && err.field == 'isVoucher'">
                                {{err.defaultMessage}}
                            </span>
                        </div>
                    </div>
                </div> -->
                <div class="col-md-6" style="margin-top: 30px; display: none;" id="km">
                    <label>Khuyến mãi theo % <span class="vaid">*</span></label> 

                    <input class="haninput" ng-model="form.discount" >
                    <div ng-repeat="err in validationErrors">
                        <span class="validate" ng-if="err.objectName == 'voucherRequest' && err.field == 'Discount'">
                            {{err.defaultMessage}}
                        </span>
                    </div>
                </div>
                <div class="col-md-6" style="margin-top: 30px;  display: none; " id="km1">
                    <label>Khuyến mãi theo tiền <span class="vaid">*</span></label> 
                    <input  class="haninput" ng-model="form.cash">
                    <div ng-repeat="err in validationErrors">
                        <span class="validate" ng-if="err.objectName == 'voucherRequest' && err.field == 'Cash'">
                            {{err.defaultMessage}}
                        </span>
                    </div>
                </div>
                <div class="col-md-12" style="margin-top: 30px;">
                    <!-- <label>Ngày bắt đầu</label> <input style="width: 200px;" ng-model="form.startdate"> -->
                    <label>Hóa đơn được áp dụng <span class="vaid">*</span></label> 
                    <input type="number" class="haninput"  ng-model="form.minimum" id="minimun">
                    <div ng-repeat="err in validationErrors">
                        <span class="validate" ng-if="err.objectName == 'colorRequest' && err.field == 'startdate'">
                            {{err.defaultMessage}}
                        </span>
                    </div>
                </div>
                <div class="col-md-6" style="margin-top: 30px;">
                    <!-- <label>Ngày bắt đầu</label> <input style="width: 200px;" ng-model="form.startdate"> -->
                    <label>Ngày bắt đầu <span class="vaid">*</span></label> 
                    <input type="date" class="haninput"  ng-model="form.startdate" id="ngaybatdau">
                    <div ng-repeat="err in validationErrors">
                        <span class="validate" ng-if="err.objectName == 'colorRequest' && err.field == 'startdate'">
                            {{err.defaultMessage}}
                        </span>
                    </div>
                </div>
                
                <div class="col-md-6" style="margin-top: 30px;">
                    <label>Ngày hết hạn <span class="vaid">*</span></label>
                     <input type="date" class="haninput"  ng-model="form.enddate" id="ngayhethan">
                    <div ng-repeat="err in validationErrors">
                        <span class="validate" ng-if="err.objectName == 'colorRequest' && err.field == 'enddate'">
                            {{err.defaultMessage}}
                        </span>
                    </div>
                </div>
                
                
            </div>
                        </div>
    </div>


    <div style="padding-top: 30px;">
        <!--                <button style="margin-right: 10px"  class="btn btn-info" ng-click="reset()"><i class="fa-solid fa-rotate-right"></i> Reset</button>-->
        <button class="btn btn-danger" ng-click="add()"><i class="fa-solid fa-plus"></i> Thêm</button>
    </div>

    </div>
    </div>
    </div>
</form>

