<header class="app-header">
  <nav class="navbar navbar-expand-lg navbar-light">
    <ul class="navbar-nav">
      <li class="nav-item d-block d-xl-none">
        <a class="nav-link sidebartoggler nav-icon-hover" id="headerCollapse" href="javascript:void(0)">
          <i class="ti ti-menu-2"></i>
        </a>
      </li>
    
    </ul>
    <div class="navbar-collapse justify-content-end px-0" id="navbarNav">
      <ul class="navbar-nav flex-row ms-auto align-items-center justify-content-end">
        <li class="nav-item dropdown">
          <a class="nav-link nav-icon-hover" href="javascript:void(0)" id="drop2" data-bs-toggle="dropdown"
             aria-expanded="false">

            <img ng-if="user.image == null" src="../assets/images/profile/user-1.jpg" alt="" width="35" height="35" class="rounded-circle">
            <img ng-if="user.image != null" src="{{user.image}}" alt="" width="35" height="35" class="rounded-circle">
          </a>
          <div class="dropdown-menu dropdown-menu-end dropdown-menu-animate-up" aria-labelledby="drop2">
            <div class="message-body">
              <h5 style="font-weight: bold; text-align: center;padding-top: 10px;">{{user.fullname}} <img style="height: 20px;width: 20px;" src="../../assets/images/verify.png" alt="Đã xác minh"></h5>
              <h6 style="text-align: center;">[ {{user.role.name}} ]</h6>
      
              <a href="#/profile" class="d-flex align-items-center gap-2 dropdown-item">
                <i class="ti ti-user fs-6"></i>
                <p class="mb-0 fs-3">Thông Tin Cá Nhân</p>
              </a>
              <a href="#/change" class="d-flex align-items-center gap-2 dropdown-item">
                <i class="fa-solid fa-key"></i>
                <p class="mb-0 fs-3">Đổi Mật Khẩu</p>
              </a>
              <a ng-click="logout()" class="btn btn-outline-primary mx-3 mt-2 d-block">Đăng Xuất</a>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </nav>
</header>