<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> </title>
    <link rel="shortcut icon" type="image/png" href="../assets/images/favicon.svg" />
    <link rel="stylesheet" href="../assets/css/styles.min.css" />
    <link rel="stylesheet" href="../assets/css/sanpham.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script> -->
    <script src="https://kit.fontawesome.com/999051c9de.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.15.3/xlsx.full.min.js"></script>
    <script src="../assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/sidebarmenu.js"></script>
    <script src="../assets/js/app.min.js"></script> 
     <!-- <script src="../assets/js/html5-qrcode.min.js"></script>
    <script src="../assets/js/jsqrcode-combined.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/gh/davidshimjs/qrcodejs/qrcode.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/angular@1.8.2/angular.min.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/jsqr@1.4.2/dist/jsQR.js"></script> -->
    <script src="https://cdn.rawgit.com/cozmo/jsQR/master/dist/jsQR.js"></script>
    <script src="../assets/libs/apexcharts/dist/apexcharts.min.js"></script>
    <script src="../assets/libs/simplebar/dist/simplebar.js"></script>
    <script src="../assets/js/dashboard.js"></script>
    <script src="../assets/js/script.js"></script>
    <script src="../assets/angularjs/dirPagination.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.4.1/jspdf.debug.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-zoom/2.0.1/chartjs-plugin-zoom.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">  -->
     <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script> -->
</head>

<body ng-app="myApp">
    <!--  Body Wrapper -->
    <div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
        data-sidebar-position="fixed" data-header-position="fixed" style="display: block;">
        <!-- Sidebar Start -->
        <div ng-include="'layout/_sidebar.html'"></div>
        <!--  Sidebar End -->
        <!--  Main wrapper -->
        <div class="body-wrapper">
            <!--  Header Start -->
            <div ng-include="'layout/_header.html'"></div>
            <!--  Header End -->
            <div class="container-fluid" >
            <div ng-view></div>
            <!--        footer-->
            <div ng-include="'layout/_footer.html'"></div>
            </div>
        </div>
    </div>
    <div id="login" style="display: none;">
        <div ng-view></div> 
    </div>
    <script src="../assets/angularjs/thongke.js"></script>
    <script src="../assets/angularjs/banner.js"></script>
    <script src="../assets/angularjs/forget.js"></script>
    <script src="../assets/angularjs/profile.js"></script>
    <script src="../assets/angularjs/change.js"></script>
    <script src="../assets/angularjs/login.js"></script>
    <script src="../assets/angularjs/banhang.js"></script>
    <script src="../assets/angularjs/hoadon.js"></script>
  <script src="../assets/angularjs/sanpham.js"></script>
  <script src="../assets/angularjs/return_ex.js"></script>
  <script src="../assets/angularjs/return_refuse.js"></script>
  <script src="../assets/angularjs/return_watting.js"></script>
  <script src="../assets/angularjs/kichthuoc.js"></script>
  <script src="../assets/angularjs/thuonghieu.js"></script>
  <script src="../assets/angularjs/khachhang.js"></script>
  <script src="../assets/angularjs/mausac.js"></script>
  <script src="../assets/angularjs/chatlieu.js"></script>
  <script src="../assets/angularjs/danhmuc.js"></script>
  <script src="../assets/angularjs/degiay.js"></script>
  <script src="../assets/angularjs/sp.js"></script>
  <script src="../assets/angularjs/nhanvien.js"></script>
  <script src="../assets/angularjs/vaitro.js"></script>
  <script src="../assets/angularjs/khuyenmai.js"></script>
  <script src="index.js"></script>
</body>

</html>